.main-wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}

.main {
  width: 100%;

  h1 {
    margin: 0;
    padding: 16px;
    font-family: MONOSPACE;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    border: 1px solid #2a2b31;
    border-radius: 10px;
  }
}

.ol {
  > li {
    margin-bottom: 0;
  }

  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 34px;
  column-gap: 24px;

  margin-top: 32px;
  margin-bottom: 122px;

  @media (max-width: 60rem) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 40rem) {
    grid-template-columns: 1fr;
  }
}

.side-menu {
  width: 100%;
  max-width: 288px;

  /* Media queries */
  @media (max-width: 60rem) {
    display: none;
  }
}
