.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-4);
  /* flex-wrap: wrap; */
}

.list li {
  text-align: center;
  font-size: var(--fontSize-2);
  font-weight: 700;
  list-style: none;

  margin: 0;

  transition: all 0.15s ease-in-out;
}

.list li {
  color: var(--color-text);
}

.inactive {
  box-shadow: inset 0 -20px 0 transparent;
}
.list li:hover,
.list li:active,
.active {
  box-shadow: inset 0 -20px 0 #bfffa1;
}

@media (max-width: 42rem) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
